/*=== VARIABLES ===*/

:root {

    --clr-primary-400: hsl(171, 66%, 44%);
    --clr-primary-500: hsl(233, 100%, 69%);

    --clr-neutral-100: hsl(0 0% 100%);
    --clr-neutral-200: hsl(0 0% 95%);
    --clr-neutral-300: hsl(201, 11%, 66%);
    --clr-neutral-400: hsl(210, 10%, 33%);

    --ff-primary: 'Bai Jamjuree', sans-serif;
    --ff-icons: 'Font Awesome 6 Brands';

    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 1.7rem;
    --fs-700: 1.9rem;

    --fw-normal: 400;
    --fw-semi-bold: 600;

}

/*=== RESET ===*/

/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

/* html {
  color-scheme: dark light;
} */

/* min body height */

body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/*=== GENERAL STYLES ===*/

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-300);
    font-weight: var(--fw-normal);
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-100);
    text-align: center;
    line-height: 1.6;

    display: grid;
    align-items: center;
    margin: 0 auto;
}

header {
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-position: top;
}

footer {
    background-color: var(--clr-neutral-200);
    padding: 3rem 0;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-400);
    margin-bottom: 1rem;
    line-height: 1.2;
}

li[class] {
    list-style: none;
}
li a {
    color: var(--clr-neutral-300);
    text-decoration: none;
    font-size: var(--fs-400);
}

.container {
    padding: 0 1.4rem 6rem;
    margin: 2rem auto;
    max-width: 100%;
    width: 75rem;
}
.container-small {
    padding: 0 2rem 6rem;
    margin: 2rem auto;
    max-width: 52rem;
}

.primary-btn {
    padding: .825em;
    color: var(--clr-neutral-100);
    border: transparent;
    border-radius: 4rem;
    font-weight: var(--fw-semi-bold);
}

.site-logo {
    max-width: 8rem;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.footer-logo {
    max-width: 4rem;
}

.testimonials__logo {
    max-width: 80%;
}

.social-list {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
}

/*=== UTILITY CLASSES ===*/

.flex {
    display: flex;
    flex-wrap: wrap;
}
.flex-columns {
    flex-direction: column;
}
.flex-center {
    justify-content: center;
    align-items: center;
}
.workflow__list > * {
    flex: 1;
}

.grid {
    display: grid;
    padding: .625rem;
    gap: 1rem
}

.fw-bold {
    font-weight: var(--fw-semi-bold);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-600 {
    font-size: var(--fs-600);
}
.fs-700 {
    font-size: var(--fs-700);
}

.pt-3 {
    padding-top: 3rem;
}
.pt-5 {
    padding-top: 5rem;
}

.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3rem;
}
.mb-4 {
    margin-bottom: 4rem;
}

.ios {
    background-color: var(--clr-primary-400);
    box-shadow: 0 4px hsl(171, 68%, 34%);
}
.macos {
    background-color: var(--clr-primary-500);
    box-shadow: 0 4px hsl(233, 75%, 61%);
}

/*=== DESKTOP ===*/

@media (min-width: 40em) {
    :root {
        --fs-300: 1.125rem;
        --fs-600: 2rem;
        --fs-700: 2.5rem;
    }
    
    header {
        background-image: url(images/bg-header-desktop.png);
    }

    .container {
        width: 75rem;
    }

    .buttons-container {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .computer {
        flex: 1;
        max-width: 200%;
        transform: translateX(-25rem);
    }
    .computer__list {
        flex: 1;
        text-align: left;
    }
    .devices {
        margin: 0 auto;
    }
    .devices__image {
        max-width: 110%;
        margin-bottom: 4rem;
    }
    .secondary-nav {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
    }
    .two-col {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 4rem;
        text-align: left;
    }
    .three-col {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .five-col {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
     }

}